### ISSUE TITLE
 throwing an instance of 'dmlc::Error

### ISSUE THREAD

**Issue by gccrpm** [dmlc/ps-lite#152]
terminate called after throwing an instance of 'dmlc::Error'
  what():  [16:41:36] src/van.cc:229: Check failed: obj timeout (5 sec) to wait App 0 customer 0 ready at 0

terminate called after throwing an instance of 'dmlc::Error'
  what():  [16:41:36] src/van.cc:229: Check failed: obj timeout (5 sec) to wait App 0 customer 0 ready at 0

Stack trace returned 7 entries:
[bt] (0) ./ps_test() [0x409add]
[bt] (1) ./ps_test() [0x40a3bb]
[bt] (2) ./ps_test() [0x42668f]
[bt] (3) ./ps_test() [0x4291f3]
[bt] (4) /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb8c80) [0x7fedfb86fc80]
[bt] (5) /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7fedfbb406ba]
[bt] (6) /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7fedfafd541d]

is timeout too small?

**Comment by eric-haibin-lin** [comment]
What commit are you using and would you mind sharing the steps to reproduce?

**Comment by gccrpm** [comment]
I  just  download  ps-lite and https://github.com/Zminghua/pserver-LR.git , and then follow the step complied . then run the test shell:
~/pserver-LR/test$ ./local.sh 1 1 ./ps_test 
启动Worker rank = 0
[11:49:03] ..//ps-lite/include/dmlc/logging.h:277: [11:49:03] src/van.cc:229: Check failed: obj timeout (5 sec) to wait App 0 customer 0 ready at 0

Stack trace returned 7 entries:
[bt] (0) ./ps_test() [0x409add]
[bt] (1) ./ps_test() [0x40a3bb]
[bt] (2) ./ps_test() [0x42668f]
[bt] (3) ./ps_test() [0x4291f3]
[bt] (4) /home/liao/anaconda3/lib/libstdc++.so.6(+0xc8421) [0x7f669b094421]
[bt] (5) /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7f669a6726ba]
[bt] (6) /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f669a09f41d]


terminate called after throwing an instance of 'dmlc::Error'
  what():  [11:49:03] src/van.cc:229: Check failed: obj timeout (5 sec) to wait App 0 customer 0 ready at 0

Stack trace returned 7 entries:
[bt] (0) ./ps_test() [0x409add]
[bt] (1) ./ps_test() [0x40a3bb]
[bt] (2) ./ps_test() [0x42668f]
[bt] (3) ./ps_test() [0x4291f3]
[bt] (4) /home/liao/anaconda3/lib/libstdc++.so.6(+0xc8421) [0x7f669b094421]
[bt] (5) /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7f669a6726ba]
[bt] (6) /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f669a09f41d]

**Comment by BirderEric** [comment]
I meet the same error, have you solve this problem, if yes I am appreciate for your sharing ~

**Comment by fengxiaoshuai** [comment]
you should change some code in test.cpp like this:
` // start system
 Start(); 
 StartServer();
 // run worker nodes
 RunWorker();`
